# Spaceinvaders

./: .gitignore  CLAUDE.md  README.md
bitacora/: README.md
client-c/: Makefile  README.md
client-c/include/: audio.h  constants.h  input.h  network.h  pico.h  protocol.h  render.h
client-c/src/: audio.c  input.c  main.c  pico.c  (+3 more)
docs/: grading-rubric.md  protocolo.md
pico-controller/: CMakeLists.txt  README.md
scripts/: verify-commits.sh
server-java/: README.md  build.gradle  gradlew.bat  settings.gradle.kts
server-java/src/main/java/cr/ac/tec/spaceinvaders/admin/: AdminApp.java  AdminConexion.java  AdminVentana.java
server-java/src/main/java/cr/ac/tec/spaceinvaders/server/: Main.java
server-java/src/main/java/cr/ac/tec/spaceinvaders/server/cli/: ConsolaAdmin.java  PruebaConsola.java
server-java/src/main/java/cr/ac/tec/spaceinvaders/server/entidades/: Alien.java  Bala.java  Bunker.java  Canon.java  Crab.java  EntidadJuego.java  Jugador.java  Octopus.java  Ovni.java  Squid.java  TipoAlien.java
server-java/src/main/java/cr/ac/tec/spaceinvaders/server/estructuras/: ListaEnlazada.java  Nodo.java
server-java/src/main/java/cr/ac/tec/spaceinvaders/server/eventos/: EventoJuego.java
server-java/src/main/java/cr/ac/tec/spaceinvaders/server/fabricas/: FabricaAliens.java  FabricaAliensEstandar.java
server-java/src/main/java/cr/ac/tec/spaceinvaders/server/nucleo/: DetectorColisiones.java  EstadoJuego.java  GameLoop.java  GestorOleadas.java  MotorJuego.java
server-java/src/main/java/cr/ac/tec/spaceinvaders/server/observador/: GameObserver.java  Sujeto.java
server-java/src/main/java/cr/ac/tec/spaceinvaders/server/red/: JsonUtil.java  ManejadorCliente.java  Mensaje.java  ProtocoloMensajes.java  ServidorJuego.java
server-java/src/main/java/cr/ac/tec/spaceinvaders/server/util/: Config.java  GeneradorIds.java  LoggerUtil.java
server-java/src/test/java/cr/ac/tec/spaceinvaders/server/cli/: ConsolaAdminTest.java
server-java/src/test/java/cr/ac/tec/spaceinvaders/server/entidades/: AlienTest.java  BalaTest.java  BunkerTest.java  CanonTest.java  EntidadJuegoTest.java  JugadorTest.java  OvniTest.java
server-java/src/test/java/cr/ac/tec/spaceinvaders/server/estructuras/: ListaEnlazadaTest.java
server-java/src/test/java/cr/ac/tec/spaceinvaders/server/nucleo/: DetectorColisionesTest.java  GameLoopTest.java  GestorOleadasTest.java  MotorJuegoAdminTest.java  MotorJuegoApiTest.java  MotorJuegoEspectadorTest.java  MotorJuegoTest.java
server-java/src/test/java/cr/ac/tec/spaceinvaders/server/red/: JsonUtilTest.java
spectator-c/: README.md
(+18 files in other folders)
